<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git 底层原理：传输协议分析 | Hexo</title>
  <meta name="description" content="Git 底层原理：传输协议分析!content 目录 概要 git https 传输协议分析 准备工作 git clone git fetch git push   git ssh 传输协议分析 补充 git 传输协议格式 git 交互协议更多信息 相关环境变量 相关子命令   总结 参考资料  概要 参考文章：Git on the Server - The Protocols。  git htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 底层原理：传输协议分析">
<meta property="og:url" content="https://xiaowenxia.github.io/git-inside/2020/11/24/git-internal-protocol/index.html">
<meta property="og:site_name" content="夏晓文的博客">
<meta property="og:description" content="Git 底层原理：传输协议分析!content 目录 概要 git https 传输协议分析 准备工作 git clone git fetch git push   git ssh 传输协议分析 补充 git 传输协议格式 git 交互协议更多信息 相关环境变量 相关子命令   总结 参考资料  概要 参考文章：Git on the Server - The Protocols。  git htt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/O1CN01P91BS21uuvs0F0dlB_!!6000000006098-2-tps-1432-1094.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/O1CN019piDk81N0hvSwYyKK_!!6000000001508-2-tps-3654-446.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/O1CN01tFheyx1sfF4GEl70e_!!6000000005793-2-tps-3656-2312.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/O1CN01RnN1z21QUQTWDXiAY_!!6000000001979-2-tps-3654-440.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/O1CN01N6XA251GnzEOtt5PY_!!6000000000668-2-tps-3654-440.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/O1CN013WmZbH1vh1SLd3J3l_!!6000000006203-2-tps-2332-1480.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/O1CN01B3sjB41QkSKz32eGb_!!6000000002014-2-tps-2332-1480.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/O1CN01R59KkQ265t7GvMW5U_!!6000000007611-2-tps-2506-1284.png">
<meta property="article:published_time" content="2020-11-24T02:28:13.000Z">
<meta property="article:modified_time" content="2021-02-20T10:17:45.000Z">
<meta property="article:author" content="夏晓文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i4/O1CN01P91BS21uuvs0F0dlB_!!6000000006098-2-tps-1432-1094.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowenxia.github.io/git-inside/2020/11/24/git-internal-protocol/index.html">
  
    <link rel="alternate" href="/atom.xml" title="夏晓文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/git-inside/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowenxia" target="_blank">
          <img class="img-circle img-rotate" src="/git-inside/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">夏晓文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/git-inside/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/git-inside/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/10/">十月 2020</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/16/git-layout/" class="title">Git 目录结构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-16T03:56:24.000Z" itemprop="datePublished">2021-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/12/06/git-internal.file-struct/" class="title">Git 底层原理：Git 底层文件存储格式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T09:12:56.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/12/06/git-internal.objects/" class="title">Git 底层原理：Git 对象</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T09:05:03.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/11/24/git-internal-protocol/" class="title">Git 底层原理：传输协议分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-24T02:28:13.000Z" itemprop="datePublished">2020-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/11/24/git-internal-operations/" class="title">Git 常用命令底层原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-24T02:28:13.000Z" itemprop="datePublished">2020-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git-internal-protocol" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git 底层原理：传输协议分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/git-inside/2020/11/24/git-internal-protocol/" class="article-date">
	  <time datetime="2020-11-24T02:28:13.000Z" itemprop="datePublished">2020-11-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/git-inside/2020/11/24/git-internal-protocol/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Git-底层原理：传输协议分析"><a href="#Git-底层原理：传输协议分析" class="headerlink" title="Git 底层原理：传输协议分析"></a>Git 底层原理：传输协议分析</h2><p>!content</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#%E6%A6%82%E8%A6%81">概要</a></li>
<li><a href="#git-https-%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90">git https 传输协议分析</a><ul>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</a></li>
<li><a href="#git-clone">git clone</a></li>
<li><a href="#git-fetch">git fetch</a></li>
<li><a href="#git-push">git push</a></li>
</ul>
</li>
<li><a href="#git-ssh-%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90">git ssh 传输协议分析</a></li>
<li><a href="#%E8%A1%A5%E5%85%85">补充</a><ul>
<li><a href="#git-%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F">git 传输协议格式</a></li>
<li><a href="#git-%E4%BA%A4%E4%BA%92%E5%8D%8F%E8%AE%AE%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF">git 交互协议更多信息</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">相关环境变量</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E5%AD%90%E5%91%BD%E4%BB%A4">相关子命令</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols">Git on the Server - The Protocols</a>。</p>
</blockquote>
<h3 id="git-https-传输协议分析"><a href="#git-https-传输协议分析" class="headerlink" title="git https 传输协议分析"></a>git https 传输协议分析</h3><p><a target="_blank" rel="noopener" href="https://www.wireshark.org/">Wireshark</a> 是一个抓包工具，有非常强大的过滤和分析功能，用该工具分析 git 协议流非常方便。</p>
<blockquote>
<p>不借助 Wireshark ，设置 <code>GIT_TRACE_CURL</code> 环境变量也能够查看到 Git 的传输协议过程，看下文的 <a href="#%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">相关环境变量</a>。</p>
</blockquote>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>本文使用阿里云的代码托管平台 <a target="_blank" rel="noopener" href="https://codeup.aliyun.com/">Codeup</a> 来分析传输协议。当然，你也可以使用 <a target="_blank" rel="noopener" href="https://github.com/">Github</a> 或者 <a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a> 。</p>
<blockquote>
<p>github 使用更高效的 <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/http2?hl=zh-cn">http/2 协议</a>。 http/2 协议因为数据帧是二进制格式，对于分析 https 交互并不直观，所以本文使用基于 http/1.1 协议的 Codeup 作为示例。</p>
</blockquote>
<h5 id="1-查看服务器-ip-地址"><a href="#1-查看服务器-ip-地址" class="headerlink" title="1. 查看服务器 ip 地址"></a>1. 查看服务器 ip 地址</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">host codeup.aliyun.com</span><br><span class="line">codeup.aliyun.com has address <span class="number">118.31</span><span class="number">.165</span><span class="number">.50</span></span><br></pre></td></tr></table></figure>
<p>服务器 ip 地址为 <code>118.31.165.50</code> 。</p>
<h5 id="2-设置-SSLKEYLOGFILE-环境变量"><a href="#2-设置-SSLKEYLOGFILE-环境变量" class="headerlink" title="2. 设置 SSLKEYLOGFILE 环境变量"></a>2. 设置 <code>SSLKEYLOGFILE</code> 环境变量</h5><p>通过设置 <code>SSLKEYLOGFILE</code>环境变量，可以保存 TLS 的会话钥匙（ <code>Session Key</code> ），wireshark 再读取 <code>Session Key</code> 然后实时解析 https 数据流，具体可以参考这篇文章：<a target="_blank" rel="noopener" href="https://joji.me/en-us/blog/walkthrough-decrypt-ssl-tls-traffic-https-and-http2-in-wireshark/#:~:text=The%20second%20method%20to%20decrypt%20SSL%2FTLS%20packets%20is,generate%20TLS%20session%20keys%20out%20to%20that%20file.">Walkthrough: Decrypt SSL/TLS traffic (HTTPS and HTTP/2) in Wireshark</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SSLKEYLOGFILE=~/sslkeylog.log</span><br></pre></td></tr></table></figure>
<h5 id="3-设置-Wireshark"><a href="#3-设置-Wireshark" class="headerlink" title="3. 设置 Wireshark"></a>3. 设置 Wireshark</h5><p>首先让 Wireshark 读取 <code>sslkeylog.log</code>，打开 Wireshark，点击 <code>菜单</code> &gt;<code>Performances</code>，在对话框中选择 <code>Protocol</code> &gt; <code>TLS</code>，设置 <code>(Pre)-Master-Secret log filename</code> 为你的 <code>SSLKEYLOGFILE</code> 文件路径：</p>
<div align="center">
<img src="https://img.alicdn.com/imgextra/i4/O1CN01P91BS21uuvs0F0dlB_!!6000000006098-2-tps-1432-1094.png" width="600"/>
</div>

<!-- ![](./res/wireshark-perferences.png) -->

<p>启动 Wireshark 监听网卡，设置过滤规则为 <code>tls &amp;&amp; http &amp;&amp; ip.addr == 118.31.165.50</code> ，其中 <code>118.31.165.50</code>就是获取到的服务器 ip 地址。</p>
<h4 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h4><p>做完上面的准备工作后，就可以开始抓包分析了。运行 <code>git clone</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保设置了 SSLKEYLOGFILE 环境变量</span></span><br><span class="line"><span class="comment"># export SSLKEYLOGFILE=~/sslkeylog.log</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://codeup.aliyun.com/5ed5e6f717b522454a36976e/Codeup-Demo.git</span><br></pre></td></tr></table></figure>
<p>Wireshark 抓包得到如下数据包：</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN019piDk81N0hvSwYyKK_!!6000000001508-2-tps-3654-446.png"></p>
<p>点击 <code>菜单</code> &gt; <code>Analyze</code> &gt; <code>Follow</code> &gt; <code>HTTP Stream</code> 可以更直观的查看数据交互流：</p>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01tFheyx1sfF4GEl70e_!!6000000005793-2-tps-3656-2312.png"></p>
<p>接下来分析一下 <code>git clone</code> 的交互过程。</p>
<h5 id="第一次交互：引用发现"><a href="#第一次交互：引用发现" class="headerlink" title="第一次交互：引用发现"></a>第一次交互：引用发现</h5><p>第一次交互主要起到 <code>握手</code> + <code>获取仓库信息</code> 的作用。服务端认证用户信息，并告诉客户端对应仓库的所有引用信息，以及相关的仓库信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">首先客户端发起请求（在&#96;Authorization&#96;字段附上了用户名密码）</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line">GET &#x2F;5ed5e6f717b522454a36976e&#x2F;Codeup-Demo.git&#x2F;info&#x2F;refs?service&#x3D;git-upload-pack</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">服务端认证用户信息，然后返回引用列表</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line">001e# service&#x3D;git-upload-pack</span><br><span class="line">000001163ab7c8d1c1e2ce5f5e16a17c41f6665686980d12 HEAD\0multi_ack thin-pack side-band side-band-64k ofs-delta shallow deepen-since deepen-not deepen-relative no-progress include-tag multi_ack_detailed no-done symref&#x3D;HEAD:refs&#x2F;heads&#x2F;master object-format&#x3D;sha1 agent&#x3D;git&#x2F;2.28.0.agit.6.0</span><br><span class="line">0040f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea refs&#x2F;heads&#x2F;develop</span><br><span class="line">...省略...</span><br><span class="line">003c3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12 refs&#x2F;tags&#x2F;v1.0</span><br><span class="line">0000</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br></pre></td></tr></table></figure>
<p><strong>客户端</strong> 发起的 GET 请求，URL 为 <code>$GIT_URL/info/refs?service=git-upload-pack</code>。</p>
<p><strong>服务端</strong> 返回的信息按照 pkt-line 格式编排，信息主要是远程仓库的引用信息。pkt-line 格式定义每一行的前四个字节代表这一行的十六进制编码的长度，同时也定义前四个字节 0000 为一点消息的结束。详细说明见文末的 <a href="#pkt-line-%E6%A0%BC%E5%BC%8F">pkt-line 格式</a>。<br>这次交互里面，根据 0000 出现的位置，可以知道服务端返回的信息里面包含了2部分，第一部分是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">001e# service&#x3D;git-upload-pack</span><br><span class="line">0000</span><br></pre></td></tr></table></figure>
<p>表示这次回复的服务类型是 <code>git-upload-pack</code>。</p>
<p>第二部分的第一行内容信息比较多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01163ab7c8d1c1e2ce5f5e16a17c41f6665686980d12 HEAD\0multi_ack thin-pack side-band side-band-64k ofs-delta shallow deepen-since deepen-not deepen-relative no-progress include-tag multi_ack_detailed no-done symref&#x3D;HEAD:refs&#x2F;heads&#x2F;master object-format&#x3D;sha1 agent&#x3D;git&#x2F;2.28.0.agit.6.0</span><br></pre></td></tr></table></figure>
<p>这段信息主要描述 HEAD 指针信息，以及功能列表（ capability declarations ）信息，比如 <code>symref=HEAD:refs/heads/master</code> 表示默认分支为 <code>master</code> ，<code>object-format=sha1</code> 表示对象使用 <code>sha1</code> 校验对象，<code>agent=git/2.28.0.agit.6.0</code> 服务器 git 版本信息。</p>
<p>第二部分第二行开始的信息则是 <code>info/refs</code> 文件内容。<code>info/refs</code> 文件描述了仓库里面的引用信息，包括分支、 tag ，以及一些自定义引用等。</p>
<blockquote>
<ul>
<li>值得一提的是，本示例中服务器回复的 <code>info/refs</code> 文件内容里，除了 <code>refs/heads/*</code> 和 <code>refs/tags/*</code>，还存在 <code>refs/keep-around/*</code> 和 <code>refs/merge-requests/*</code> 等引用，这些是 Codeup 平台特有的引用。</li>
<li>你可以使用<code> `git --exec-path`/git-update-server-info</code> 命令来生成 <code>info/refs</code> 文件。</li>
</ul>
</blockquote>
<p>实际上这一段的数据流及格式官方文档里面有详细的说明： <a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt#L163">http-protocol.txt</a>，也可以参考本文末的 <a href="#%E5%BC%95%E7%94%A8%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">引用数据流</a>。</p>
<h5 id="第二次交互：请求数据"><a href="#第二次交互：请求数据" class="headerlink" title="第二次交互：请求数据"></a>第二次交互：请求数据</h5><p>第二次交互里，客户端把想要的数据告诉给服务端，服务端然后把 pack 包推送给客户端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">客户端发送数据到服务器</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line">POST &#x2F;5ed5e6f717b522454a36976e&#x2F;Codeup-Demo.git&#x2F;git-upload-pack</span><br><span class="line"></span><br><span class="line">00a8want f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea multi_ack_detailed no-done side-band-64k thin-pack ofs-delta deepen-since deepen-not agent&#x3D;git&#x2F;2.24.3.(Apple.Git-128)</span><br><span class="line">0032want 61ee902744d1f5a480e607856d44b104602d6b13</span><br><span class="line">0032want ae02248d14bfdc9d4d38b1532cab278d179bc863</span><br><span class="line">0032want 3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12</span><br><span class="line">0032want 3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12</span><br><span class="line">00000009done</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">服务器回复 pack 包</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line">0008NAK</span><br><span class="line">0024\x02Enumerating objects: 48, done.</span><br><span class="line">0023\x02Counting objects:   2% (1&#x2F;48)</span><br><span class="line">...省略...</span><br><span class="line">002b\x02Counting objects: 100% (48&#x2F;48), done.</span><br><span class="line">2004\x01PACK.......0..x...... ....O.&#125;!81.</span><br><span class="line">KY..OQ.q.)....&#125;..C...&gt;..Et,.&quot;..)........O.b :o..2G...uhK.s.. 3.+N.	&lt;&#x2F;P..a..L.Y.1...k.r..71..........X...X.......m.B&#123;Z....m.hp......2..u.&#125;.C&gt;&#x2F;+.Y.j..k...m.&gt;&#x3D;.M....Z...x...Aj.!.....&#123;.&#96;....B&#96;...m...2.....G.Z..Z.....</span><br><span class="line">...省略...</span><br><span class="line">......,.....$.....x.&#125;Q&#x3D;k.1...+.MI...,.Ph.PH...OM..,W..A...&#125;M..J5........&#123;.Em....9...a...T.A..G.+..H,.x.)...w6&#x3D;......I..ay.....7.q......G....1...X.G..s0&#39;H....;..O%.....&quot;.....:......d1V....fJ...d....pd..j1JV1o...z..~C_l......%...N..z.L....@.+.V+&#39;...|.&#x3D;..c:&amp;&#125;&#39;..T....r~...9F+.......7....V(s3....uQ....T7.&#x3D;F..Gt&#96;i.Z.	n..Vn</span><br><span class="line">0006\x01.</span><br><span class="line">003b\x02Total 48 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">0000</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br></pre></td></tr></table></figure>
<p>通过第一次交互里，<strong>客户端</strong> 拿到了远程仓库的引用列表，然后在第二次交互里把想要的 <code>commit-id</code> （及其提交链）发送给服务端。<br>客户端发起的是 POST 请求，URL 为 <code>$GIT_URL/git-upload-pack</code> ，POST 内容为想要（ <em><code>&quot;want&quot;</code></em> ）的 <code>commit-id</code> 和已有（ <em><code>&quot;have&quot;</code></em> ）的 <code>commit-id</code>，其实就是 branch 和 tag 对应的 <code>commit-id</code> 。数据格式跟上面的服务端回复的引用列表格式类似，具体见 <a href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">请求数据格式</a>。</p>
<p><strong>服务端</strong> 会根据 <em><code>&quot;want&quot;</code></em> 和 <em><code>&quot;have&quot;</code></em> 的情况来决定回复最小可用的数据包给客户端，这也是智能（smart）协议的作用所在，相关的机制见 <a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt#L420">http-protocol.txt</a> 。<br>服务端回复的是 HTTP 数据流格式，其中包括了进度、pack 二进制数据等。第一行的 <code>NAK</code> 代表数据开始，后面的数据则使用了 side-band 格式（类似于 pkg-line 格式），来描述传输进度、数据包等。 side-band 格式前四个字节也是用于表示长度，第五个字节用于标志消息类型，<em><code>0x01</code></em> 代表是packfile 数据，<em><code>0x02</code></em> 代表是进度消息，<em><code>0x03</code></em> 代表是错误信息。</p>
<h4 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h4><p>用 Wireshark 抓包看看 git fetch 过程：</p>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01RnN1z21QUQTWDXiAY_!!6000000001979-2-tps-3654-440.png"></p>
<p>可以看到，交互过程和 <code>git clone</code> 是一样的，不同的是，客户端请求数据时，除了想要（ <em><code>&quot;want&quot;</code></em> ）的 commit-id ，还带上了已有（ <em><code>&quot;have&quot;</code></em> ）的 commit-id ，服务端回复数据时，也添加了 <code>ACK</code> 字段来告诉客户端我回复的是哪些数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">客户端请求数据</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line">POST &#x2F;5ed5e6f717b522454a36976e&#x2F;Codeup-Demo.git&#x2F;git-upload-pack HTTP&#x2F;1.1</span><br><span class="line"></span><br><span class="line">00b4want 113cc207f5a226e066f1119b51e57e2b8fbd8e28 multi_ack_detailed no-done side-band-64k thin-pack include-tag ofs-delta deepen-since deepen-not agent&#x3D;git&#x2F;2.24.3.(Apple.Git-128)</span><br><span class="line">00000032have 61ee902744d1f5a480e607856d44b104602d6b13</span><br><span class="line">0032have ae02248d14bfdc9d4d38b1532cab278d179bc863</span><br><span class="line">0032have f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea</span><br><span class="line">0009done</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line">服务端返回数据</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line">0038ACK 61ee902744d1f5a480e607856d44b104602d6b13 common</span><br><span class="line">0038ACK ae02248d14bfdc9d4d38b1532cab278d179bc863 common</span><br><span class="line">0038ACK f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea common</span><br><span class="line">0031ACK f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea</span><br><span class="line">0023\x02Enumerating objects: 3, done.</span><br><span class="line">0022\x02Counting objects:  33% (1&#x2F;3)</span><br><span class="line">0022\x02Counting objects:  66% (2&#x2F;3)</span><br><span class="line">0022\x02Counting objects: 100% (3&#x2F;3)</span><br><span class="line">0029\x02Counting objects: 100% (3&#x2F;3), done.</span><br><span class="line">01d4\x01PACK..........x...K.. ...&#x3D;.&#123;c..&lt;...U^.UH,5....x..z.&#x3D;.&#x3D;...d..D.\.i:. 8..h..CT.(.h</span><br><span class="line">...省略...</span><br><span class="line">...Bs.n.u....zup&#39;T..$......T....y....&#123;]7Ox;.c.&#123;..&#125;..</span><br><span class="line">.MM.r.....&#x2F;.k	......^.........P.@.z.@3Z.q.1.-....a.s..+g.6k@.....U..0..Sd._.H..lU.Q.&#x3D;f....&amp;.@.P\......b..7.&#x2F;..?&#123;..t.V).7..Ndz5x.+I-.....L..6.B.......&#x2F;m...X.A.003a\x02Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">0006\x01.</span><br><span class="line">0000</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br></pre></td></tr></table></figure>
<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><p>用 Wireshark 抓包看看 <code>git push</code> 过程：</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01N6XA251GnzEOtt5PY_!!6000000000668-2-tps-3654-440.png"></p>
<h5 id="第一次交互：引用发现-1"><a href="#第一次交互：引用发现-1" class="headerlink" title="第一次交互：引用发现"></a>第一次交互：引用发现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">客户端发起引用发现请求</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line">GET &#x2F;5ed5e6f717b522454a36976e&#x2F;Codeup-Demo.git&#x2F;info&#x2F;refs?service&#x3D;git-receive-pack HTTP&#x2F;1.1</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">服务端返回引用信息列表</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line">001f# service&#x3D;git-receive-pack</span><br><span class="line">000000caf82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea refs&#x2F;heads&#x2F;develop.report-status report-status-v2 delete-refs side-band-64k quiet atomic ofs-delta push-options object-format&#x3D;sha1 agent&#x3D;git&#x2F;2.28.0.agit.6.0</span><br><span class="line">004961ee902744d1f5a480e607856d44b104602d6b13 refs&#x2F;heads&#x2F;feature&#x2F;p3c_scan</span><br><span class="line">...省略...</span><br><span class="line">003c3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12 refs&#x2F;tags&#x2F;v1.0</span><br><span class="line">0000</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br></pre></td></tr></table></figure>
<p>引用发现交互和 <code>git clone</code> 是类似的，不同的地方是服务类型为 <code>git-receive-pack</code>，请求的 URL 为 <code>$GIT_URL/info/refs?service=git-receive-pack</code>。</p>
<h5 id="第二次交互：推送数据"><a href="#第二次交互：推送数据" class="headerlink" title="第二次交互：推送数据"></a>第二次交互：推送数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">客户端推送数据</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line">POST &#x2F;5ed5e6f717b522454a36976e&#x2F;Codeup-Demo.git&#x2F;git-receive-pack HTTP&#x2F;1.1</span><br><span class="line"></span><br><span class="line">00a5113cc207f5a226e066f1119b51e57e2b8fbd8e28 b4a87307c6b56064d623851fe018b94d25e68e13 refs&#x2F;heads&#x2F;master. report-status side-band-64k agent&#x3D;git&#x2F;2.24.3.(Apple.Git-128)0000PACK.........</span><br><span class="line">x...K</span><br><span class="line">.0.@.9E...L&amp;3).x.|&amp;.E[..&#x3D;.......o.f.LJm.P.....(1..M$...s.P.#.....j%..3...tD.JD.jTR&#x2F;-.%......;..c.!.Q.......\...Q0$.B.O...Q.y..&#123;t......pj&lt;0....&#39;.....R....2....J.x...........&#96;...v....m.f..9..R.R.	.t..g....x.+I-..K.,...+.LI5...;*....1.:.I.;.9...p.v.Bg</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">服务端返回成功</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line">0030.000eunpack ok</span><br><span class="line">0019ok refs&#x2F;heads&#x2F;master</span><br><span class="line">00000000</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br></pre></td></tr></table></figure>
<p>第二次交互里，客户端发起的 POST 请求 URL 为：<code>$GIT_URL/git-receive-pack</code> ，其内容格式：</p>
<h3 id="git-ssh-传输协议分析"><a href="#git-ssh-传输协议分析" class="headerlink" title="git ssh 传输协议分析"></a>git ssh 传输协议分析</h3><p>ssh 是建立在tcp之上的。<br>最后协商成功之后，将会生成一个对称加密 会话密钥key 以及一个 会话ID ，在这里要特别强调，这个是对称加密密钥key，</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="git-传输协议格式"><a href="#git-传输协议格式" class="headerlink" title="git 传输协议格式"></a>git 传输协议格式</h4><h5 id="pkt-line-格式"><a href="#pkt-line-格式" class="headerlink" title="pkt-line 格式"></a>pkt-line 格式</h5><p>pkt-line 数据流用来描述引用信息，每一行的前四个字节代表这一行的十六进制编码的长度，包括这四个字节和数据在内。因为包括自身四个字节，前四个直接一定大于0004，所以 pkt-line 格式定义了3个特殊的编码：</p>
<ul>
<li><em><strong>0000</strong></em> ( <code>flush-pkt</code> )：代表一段消息的结束。</li>
<li><em><strong>0001</strong></em> ( <code>delim-pkt</code> )：代表一段消息的分节符。</li>
<li><em><strong>0002</strong></em> ( <code>response-end-pkt</code> )：无状态会话时响应结束。</li>
</ul>
<h5 id="side-band-格式"><a href="#side-band-格式" class="headerlink" title="side-band 格式"></a>side-band 格式</h5><p>side-band 格式用来传递 pack 包数据和进度的。前四个字节和 pkt-line 格式相同，代表这一行的数据长度。第五位用于标志消息类型，<em><code>0x01</code></em> 代表是packfile 数据，<em><code>0x02</code></em> 代表是进度消息，<em><code>0x03</code></em> 代表是错误信息。</p>
<h5 id="引用发现数据格式"><a href="#引用发现数据格式" class="headerlink" title="引用发现数据格式"></a>引用发现数据格式</h5><p><em><code>引用数据</code></em> 由服务端发送给客户端。整体来讲，一个 <strong>引用数据格式</strong> 一般由如下几部分组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(&quot;# service&#x3D;$servicename&quot; LF)</span><br><span class="line">&quot;0000&quot;</span><br><span class="line">ref_list</span><br><span class="line">&quot;0000&quot;</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li><em><code>PKT-LINE</code></em> 代表这一行是 pkt-line 格式的。</li>
<li><em><code>servicename</code></em> 是服务类型，git clone、git fetch 是 <code>git-upload-pack</code>，git push 则是 <code>git-receive-pack</code>。</li>
<li><em><code>ref_list</code></em> 是引用信息列表，一定是按照引用名称排序的。</li>
</ul>
<p><em><code>ref_list</code></em> 第一个引用一定是 <code>HEAD</code> ， <code>HEAD</code> 后面一定有支持的功能说明（ capability declarations ）第一条引用信息格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(obj-id SP name NUL cap_list LF)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中 <code>cap_list</code> 是支持的功能列表（ capability list ）。</p>
</blockquote>
<p>后面的引用信息格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(obj-id SP name LF)</span><br><span class="line"></span><br><span class="line"># 或者</span><br><span class="line">PKT-LINE(obj-id SP name LF)</span><br><span class="line">PKT-LINE(obj-id SP name &quot;^&#123;&#125;&quot; LF)</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>其中 <code>name^&#123;&#125;</code> 是 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/gitrevisions">git revision</a> 中定义的格式，表示递归该引用找到非 tag 类型的 object 。</li>
<li>另外，如果该仓库没有引用时，那 <code>ref_list</code> 的内容则是：<code>PKT-LINE(zero-id SP &quot;capabilities^&#123;&#125;&quot; NUL cap-list LF)</code> 。</li>
</ul>
</blockquote>
<p>pkt-line 官方说明见：<a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt#L163">http-protocol.txt</a>。</p>
<h5 id="git-upload-pack-数据流格式"><a href="#git-upload-pack-数据流格式" class="headerlink" title="git-upload-pack 数据流格式"></a>git-upload-pack 数据流格式</h5><p><em><code>请求数据</code></em> 由客户端发送给服务端，表示客户端需要（ <em><code>&quot;want&quot;</code></em> ）哪些 <code>commit-id</code> ，同时也会说明自己有（ <em><code>&quot;have&quot;</code></em> ）哪些 <code>commit-id</code>。<strong>请求数据格式</strong> 相对简单，请求数据一定会有个 <em><code>&quot;want&quot;</code></em> ，且第一条需要带上功能说明（ capability declarations ）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(&quot;want&quot; SP obj-id SP cap_list LF)</span><br><span class="line">PKT-LINE(&quot;want&quot; SP obj-id LF)</span><br><span class="line">PKT-LINE(&quot;want&quot; SP obj-id LF)</span><br><span class="line">&quot;0000&quot;</span><br><span class="line">PKT-LINE(&quot;have&quot; SP obj-id LF)</span><br><span class="line">PKT-LINE(&quot;have&quot; SP obj-id LF)</span><br><span class="line">&quot;0000&quot; &#x2F; PKT-LINE(&quot;done&quot; LF)</span><br></pre></td></tr></table></figure>

<h5 id="git-receive-pack-数据流格式"><a href="#git-receive-pack-数据流格式" class="headerlink" title="git-receive-pack 数据流格式"></a>git-receive-pack 数据流格式</h5><h4 id="git-交互协议更多信息"><a href="#git-交互协议更多信息" class="headerlink" title="git 交互协议更多信息"></a>git 交互协议更多信息</h4><h5 id="Git-支持-4-种交互协议"><a href="#Git-支持-4-种交互协议" class="headerlink" title="Git 支持 4 种交互协议"></a>Git 支持 4 种交互协议</h5><p>Git 客户端和服务端交互的协议支持 4 种：<code>本地协议</code>、 <code>http 协议</code>、 <code>ssh 协议</code>、 <code>git 协议</code>，在我们的日常开发过程中，接触最多的是 <code>http 协议</code> 和 <code>ssh 协议</code> 。<br>根据 URL 的前缀可以知道使用的是什么协议： <em><code>file://</code></em> 、 <em><code>https://</code></em> 、 <em><code>ssh://</code></em> 、 <em><code>git://</code></em> 。通过如下命令和服务器进行交互：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> /path/to/project.git</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ git <span class="built_in">clone</span> file:///path/to/project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># ssh 协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> ssh://user@server/project.git</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ git <span class="built_in">clone</span> user@server:project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># http(s) 协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://server/project.git</span><br><span class="line"><span class="comment"># 或者带上用户名密码</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://user:token@server/project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># git 协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> git://git/project.git</span><br></pre></td></tr></table></figure>
<ul>
<li><code>本地协议</code> 一般用于共享目录的开发模式，不过需要有文件系统访问权限，安全性不能保障。</li>
<li><code>git 协议</code> 默认使用 <code>9418</code> 端口，但是没有认证过程，数据传输过程也不加密，安全性也不能保障。</li>
</ul>
<h5 id="哑协议"><a href="#哑协议" class="headerlink" title="哑协议"></a>哑协议</h5><p>上面使用 Wireshark 抓取到的协议叫智能（ smart ）协议，实际上 Git 1.6.6 之前的版本（2010年前）一直使用哑（ Dumb ）协议。使用哑协议的版本库很难保证安全性和私有化，而且只能架设只读版本库，目前已经很少使用了，哑协议的交互过程可以参考《<a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">Git Internals - Transfer Protocols</a>》。</p>
<h5 id="protocol-v2"><a href="#protocol-v2" class="headerlink" title="protocol v2"></a>protocol v2</h5><p>Git 目前已经有新的 <a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/protocol-v2.txt">protocol v2</a> 协议，支持更高阶的特性，比如能力广播、断电续传等。</p>
<h4 id="相关环境变量"><a href="#相关环境变量" class="headerlink" title="相关环境变量"></a>相关环境变量</h4><p>Git 提供了几个非常有意思的环境变量用于查看和调试传输协议。</p>
<h5 id="GIT-TRACE-PACKET"><a href="#GIT-TRACE-PACKET" class="headerlink" title="GIT_TRACE_PACKET"></a><code>GIT_TRACE_PACKET</code></h5><p><code>GIT_TRACE_PACKET=true</code>：显示协议交互数据，不过不会显示 PACK 包内容。输出的信息是经过格式化的，并不是原始数据，不过这个比较容易理解和阅读。</p>
<div align="center">
<img src="https://img.alicdn.com/imgextra/i3/O1CN013WmZbH1vh1SLd3J3l_!!6000000006203-2-tps-2332-1480.png" width="600"/>
</div>

<h5 id="GIT-TRACE-PACKFILE"><a href="#GIT-TRACE-PACKFILE" class="headerlink" title="GIT_TRACE_PACKFILE"></a><code>GIT_TRACE_PACKFILE</code></h5><p><code>GIT_TRACE_PACKFILE=&lt;file-path&gt;</code>：把协议交互中的 PACK 包保存到指定文件中，如果设置为 <code>GIT_TRACE_PACKFILE=true</code> ，那就显示在标准输出。</p>
<h5 id="GIT-TRACE-CURL"><a href="#GIT-TRACE-CURL" class="headerlink" title="GIT_TRACE_CURL"></a><code>GIT_TRACE_CURL</code></h5><p>显示 curl 交互信息，包括 <code>TLS</code> + <code>HTTP</code> + <code>Git 协议</code>，该数据和使用 Wireshark 抓到的信息基本相同。</p>
<div align="center">
<img src="https://img.alicdn.com/imgextra/i2/O1CN01B3sjB41QkSKz32eGb_!!6000000002014-2-tps-2332-1480.png" width="600"/>
</div>

<h4 id="相关子命令"><a href="#相关子命令" class="headerlink" title="相关子命令"></a>相关子命令</h4><h5 id="git-update-server-info"><a href="#git-update-server-info" class="headerlink" title="git-update-server-info"></a>git-update-server-info</h5><p>该命令可以生成 <code>info/refs</code> 引用信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">`git --exec-path`/git-update-server-info &amp;&amp; cat .git/info/refs</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/heads/master</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/remotes/origin/HEAD</span><br><span class="line">f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea	refs/remotes/origin/develop</span><br><span class="line">61ee902744d1f5a480e607856d44b104602d6b13	refs/remotes/origin/feature/p3c_scan</span><br><span class="line">ae02248d14bfdc9d4d38b1532cab278d179bc863	refs/remotes/origin/feature/sensitive_scan</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/remotes/origin/master</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/tags/v1.0</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>相对于TCP、HTTP、Protobuf等协议，Git 传输协议定义的比较随意，且扩展性和通用性比较差。不过仔细想想也没有问题，只要能保证正常传输 Git 数据包那就已经达到目的了。</p>
<p>上面讲了一堆的细节，实际上 Git 传输协议可以更简单的表述：</p>
<div align="center">
<img src="https://img.alicdn.com/imgextra/i1/O1CN01R59KkQ265t7GvMW5U_!!6000000007611-2-tps-2506-1284.png" width="800" />
</div>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt">https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols">https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols</a></li>
<li><a target="_blank" rel="noopener" href="https://wangdoc.com/ssh/client.html">https://wangdoc.com/ssh/client.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gcla/termshark">https://github.com/gcla/termshark</a></li>
<li><a target="_blank" rel="noopener" href="https://joji.me/en-us/blog/walkthrough-decrypt-ssl-tls-traffic-https-and-http2-in-wireshark/#:~:text=The%20second%20method%20to%20decrypt%20SSL%2FTLS%20packets%20is,generate%20TLS%20session%20keys%20out%20to%20that%20file.">Walkthrough: Decrypt SSL/TLS traffic (HTTPS and HTTP/2) in Wireshark</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowenxia.github.io/git-inside/2020/11/24/git-internal-protocol/" title="Git 底层原理：传输协议分析" target="_blank" rel="external">https://xiaowenxia.github.io/git-inside/2020/11/24/git-internal-protocol/</a>
    </li>
    
    <!-- <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li> -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowenxia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/git-inside/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowenxia" target="_blank"><span class="text-dark">夏晓文</span><small class="ml-1x">Developer</small></a></h3>
        <div>Git 开发</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/git-inside/2020/12/06/git-internal.objects/" title="Git 底层原理：Git 对象"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/git-inside/2020/11/24/git-internal-operations/" title="Git 常用命令底层原理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/git-inside/js/plugin.min.js"></script>


<script src="/git-inside/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/git-inside/',
        CONTENT_URL: '/git-inside/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/git-inside/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>