<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git 目录结构 | Hexo</title>
  <meta name="description" content="Git 目录结构Git 仓库有两种形式：  工作目录中的 .git 目录。这种是我们经常接触的Git仓库形式。 裸仓库，目录一般是 &lt;project&gt;.git。裸仓库没有工作区（working tree），一般是存在于服务器中，用于给用户仓库交互和存储的。   注：有些仓库底下没有.git目录，但是有一个 .git 文本文件，其内容格式为 gitdir: &lt;path&gt; ，代">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 目录结构">
<meta property="og:url" content="https://xiaowenxia.github.io/git-inside/2021/02/17/git-layout/index.html">
<meta property="og:site_name" content="夏晓文的博客">
<meta property="og:description" content="Git 目录结构Git 仓库有两种形式：  工作目录中的 .git 目录。这种是我们经常接触的Git仓库形式。 裸仓库，目录一般是 &lt;project&gt;.git。裸仓库没有工作区（working tree），一般是存在于服务器中，用于给用户仓库交互和存储的。   注：有些仓库底下没有.git目录，但是有一个 .git 文本文件，其内容格式为 gitdir: &lt;path&gt; ，代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-17T10:53:28.000Z">
<meta property="article:modified_time" content="2021-02-18T08:56:16.244Z">
<meta property="article:author" content="夏晓文">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowenxia.github.io/git-inside/2021/02/17/git-layout/index.html">
  
    <link rel="alternate" href="/atom.xml" title="夏晓文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/git-inside/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowenxia" target="_blank">
          <img class="img-circle img-rotate" src="/git-inside/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">夏晓文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/git-inside/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/git-inside/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2021/02/">二月 2021</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/18/git-internal-protocol/" class="title">Git 底层协议</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T08:55:08.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/17/git-layout/" class="title">Git 目录结构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T10:53:28.000Z" itemprop="datePublished">2021-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/17/git-tips/" class="title">Git 的特殊技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T07:55:20.000Z" itemprop="datePublished">2021-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/17/git-internal-files/" class="title">Git 的特殊文件</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T05:52:40.000Z" itemprop="datePublished">2021-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/17/git-revisions/" class="title">Git Revisions</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T03:33:02.000Z" itemprop="datePublished">2021-02-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git-layout" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git 目录结构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/git-inside/2021/02/17/git-layout/" class="article-date">
	  <time datetime="2021-02-17T10:53:28.000Z" itemprop="datePublished">2021-02-17</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/git-inside/2021/02/17/git-layout/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Git-目录结构"><a href="#Git-目录结构" class="headerlink" title="Git 目录结构"></a>Git 目录结构</h2><p>Git 仓库有两种形式：</p>
<ul>
<li>工作目录中的 <code>.git</code> 目录。这种是我们经常接触的Git仓库形式。</li>
<li>裸仓库，目录一般是 <code>&lt;project&gt;.git</code>。裸仓库没有工作区（working tree），一般是存在于服务器中，用于给用户仓库交互和存储的。</li>
</ul>
<blockquote>
<p>注：有些仓库底下没有.git目录，但是有一个 <code>.git</code> 文本文件，其内容格式为 <code>gitdir: &lt;path&gt;</code> ，代表指向真正的 <code>.git</code> 目录。这种情况经常用在 git submodule 中。</p>
</blockquote>
<h3 id="Git-仓库文件结构"><a href="#Git-仓库文件结构" class="headerlink" title="Git 仓库文件结构"></a>Git 仓库文件结构</h3><h4 id="objects"><a href="#objects" class="headerlink" title="objects/"></a>objects/</h4><p>仓库的所有对象都存储在<code>objects/</code>目录中。</p>
<blockquote>
<ul>
<li>定义了 <code>GIT_COMMON_DIR</code> 环境变量时， <code>objects/</code> 目录路径则为：<code>$GIT_COMMON_DIR/objects</code>。</li>
<li>一般来讲，objects/ 目录中记录了所有的仓库对象，但是有些特殊情况（存在 <code>objects/info/alternates</code> 文件，或者定义 <code>GIT_ALTERNATE_OBJECT_DIRECTORIES</code> 环境变量时），可以引用仓库外部的对象，具体参见：<a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/gitrepository-layout.txt#L40">gitrepository-layout.txt#L40</a>。</li>
</ul>
</blockquote>
<h4 id="objects-0-9a-f-0-9a-f"><a href="#objects-0-9a-f-0-9a-f" class="headerlink" title="objects/[0-9a-f][0-9a-f]/"></a>objects/[0-9a-f][0-9a-f]/</h4><p>松散对象（’unpacked’ or ‘loose’ objects）。新创建的对象都是存在这些目录中，对象的文件名称时对象内容的sha1值，取sha1值的前2个字符作为子目录。</p>
<h4 id="objects-pack"><a href="#objects-pack" class="headerlink" title="objects/pack/"></a>objects/pack/</h4><p>pack文件存储位置。该目录下还存在 <code>*.idx</code> 文件，为对应的 <code>*.pack</code> 文件的索引文件。</p>
<h4 id="objects-info"><a href="#objects-info" class="headerlink" title="objects/info/"></a>objects/info/</h4><p>记录<code>objects</code> 目录的说明。</p>
<h4 id="objects-info-packs"><a href="#objects-info-packs" class="headerlink" title="objects/info/packs"></a>objects/info/packs</h4><p>git 哑协议（dumb transports）会使用到的文件。</p>
<h4 id="objects-info-alternates"><a href="#objects-info-alternates" class="headerlink" title="objects/info/alternates"></a>objects/info/alternates</h4><p>该文件记录外部对象目录，一行记录一个目录路径。</p>
<h4 id="objects-info-http-alternates"><a href="#objects-info-http-alternates" class="headerlink" title="objects/info/http-alternates"></a>objects/info/http-alternates</h4><p>当仓库是HTTP协议传输时，该文件记录的是URLs，这些URLs存储外部的对象。</p>
<h4 id="refs"><a href="#refs" class="headerlink" title="refs/"></a>refs/</h4><p>git 引用，该目录下存储 git 的所有引用。<br><code>git prune</code> 命令会清除掉那些不被 git references 引用到的对象。</p>
<blockquote>
<p>定义了 <code>GIT_COMMON_DIR</code> 环境变量时， <code>refs/</code> 目录路径则为：<code>$GIT_COMMON_DIR/refs/</code>，但是 <code>refs/bisect</code> 、 <code>refs/rewritten</code> 、 <code>refs/worktree</code> 这3个文件不会受 <code>GIT_COMMON_DIR</code> 影响。</p>
</blockquote>
<h4 id="refs-heads"><a href="#refs-heads" class="headerlink" title="refs/heads/"></a>refs/heads/<name></h4><p>记录 git 的分支（branch）。</p>
<h4 id="refs-tags"><a href="#refs-tags" class="headerlink" title="refs/tags/"></a>refs/tags/<name></h4><p>记录 git 的标签（tag）。</p>
<h4 id="refs-remotes"><a href="#refs-remotes" class="headerlink" title="refs/remotes/"></a>refs/remotes/<name></h4><p>记录远程分支。</p>
<h4 id="refs-replace"><a href="#refs-replace" class="headerlink" title="refs/replace/"></a>refs/replace/<obj-sha1></h4><p>records the SHA-1 of the object that replaces <code>&lt;obj-sha1&gt;</code>.</p>
<h4 id="packed-refs"><a href="#packed-refs" class="headerlink" title="packed-refs/"></a>packed-refs/</h4><p>记录的和 <code>refs/heads/</code>, <code>refs/tags/</code> 一样的内容，但是记录效率更高。</p>
<blockquote>
<p>跟<code>refs/</code> 目录一样，定义了 <code>GIT_COMMON_DIR</code> 环境变量时， <code>packed-refs/</code> 目录路径则为：<code>$GIT_COMMON_DIR/packed-refs/</code></p>
</blockquote>
<h4 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h4><p>记录当前激活的分支，其内容指向具体的分支（<code>refs/heads/&lt;name&gt;</code>）。一个git仓库一定会有一个HEAD文件。HEAD 文件也可以直接记录一个commit-id，这种情况就是常见的’detached HEAD.’，当检出特定的commit-id时（ <code>git checkout &lt;commit-id&gt;</code> ）就会变成这样。</p>
<blockquote>
<ul>
<li>很多时候可以通过HEAD文件来判断仓库的默认分支。</li>
<li>HEAD指向不存在的分支也是可以的。</li>
</ul>
</blockquote>
<h4 id="config"><a href="#config" class="headerlink" title="config"></a>config</h4><p>本地仓库配置，通过<code>git config --local</code>查看或者设置。该文件的路径也受环境变量 <code>GIT_COMMON_DIR</code> 控制。</p>
<h4 id="config-worktree"><a href="#config-worktree" class="headerlink" title="config.worktree"></a>config.worktree</h4><p>多工作区时的工作区配置文件。</p>
<h4 id="branches"><a href="#branches" class="headerlink" title="branches/"></a>branches/</h4><p>用于 ‘git fetch’ 、 ‘git pull’ 、 ‘git push’，不过这个目录已经不再用了。</p>
<h4 id="hooks"><a href="#hooks" class="headerlink" title="hooks/"></a>hooks/</h4><p>git 钩子目录。 <code>git init</code> 时，会默认创建一些简单的 hooks 文件。该目录也受环境变量 <code>GIT_COMMON_DIR</code> 控制。</p>
<h4 id="common"><a href="#common" class="headerlink" title="common/"></a>common/</h4><p>当仓库是多工作区时，不同的工作区共享 <code>common/</code> 目录下的文件。</p>
<h4 id="index"><a href="#index" class="headerlink" title="index"></a>index</h4><p>索引文件，裸仓库（bare repository）下不存在 index 文件。</p>
<h4 id="sharedindex"><a href="#sharedindex" class="headerlink" title="sharedindex."></a>sharedindex.<SHA-1></h4><p>共享索引文件（shared index ），被<code>index</code>文件或者临时index文件（temporary index）引用。只在分割索引模式（split index mode）中有效。</p>
<h4 id="info"><a href="#info" class="headerlink" title="info/"></a>info/</h4><p>仓库描述信息目录。文件目录受环境变量 <code>GIT_COMMON_DIR</code> 控制。</p>
<h4 id="info-refs"><a href="#info-refs" class="headerlink" title="info/refs"></a>info/refs</h4><p>跟<code>objects/info/packs</code>一样，用于哑协议。</p>
<h4 id="info-grafts"><a href="#info-grafts" class="headerlink" title="info/grafts"></a>info/grafts</h4><h4 id="info-exclude"><a href="#info-exclude" class="headerlink" title="info/exclude"></a>info/exclude</h4><p>一般情况，这个文件描述哪些文件排除在版本控制之外，和 <code>.gitignore</code> 文件功能类似，但是 <code>.gitignore</code> 文件可以存在每个目录下面。</p>
<h4 id="info-attributes"><a href="#info-attributes" class="headerlink" title="info/attributes"></a>info/attributes</h4><p>定义路径的属性，和<code>.gitattributes</code>文件功能类似。</p>
<h4 id="info-sparse-checkout"><a href="#info-sparse-checkout" class="headerlink" title="info/sparse-checkout"></a>info/sparse-checkout</h4><p>记录 sparse checkout 时的匹配信息。</p>
<h4 id="remotes"><a href="#remotes" class="headerlink" title="remotes"></a>remotes</h4><p>记录 ‘git fetch’ 、 ‘git pull’ 、 ‘git push’ 命令时的远程 URL 和引用名称。这个目录现在已经不用了。</p>
<h4 id="logs"><a href="#logs" class="headerlink" title="logs/"></a>logs/</h4><p>存储引用的历史变更记录。该目录也受环境变量 <code>GIT_COMMON_DIR</code> 控制，不过 <code>logs/HEAD</code> 文件除外。</p>
<h4 id="logs-refs-heads-lt-name-gt"><a href="#logs-refs-heads-lt-name-gt" class="headerlink" title="logs/refs/heads/&lt;name&gt;"></a>logs/refs/heads/<code>&lt;name&gt;</code></h4><p>分支的历史变更记录。</p>
<h4 id="logs-refs-tags-lt-name-gt"><a href="#logs-refs-tags-lt-name-gt" class="headerlink" title="logs/refs/tags/&lt;name&gt;"></a>logs/refs/tags/<code>&lt;name&gt;</code></h4><p>标签的历史变更记录。</p>
<h4 id="shallow"><a href="#shallow" class="headerlink" title="shallow"></a>shallow</h4><p>跟 <code>info/grafts</code> 一样的功能，但是只用于内部。</p>
<h4 id="commondir"><a href="#commondir" class="headerlink" title="commondir"></a>commondir</h4><p>该文件存在时，如果没有定义 GIT_COMMON_DIR 环境变量，那 GIT_COMMON_DIR 会被设置成commondir的内容。</p>
<h4 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h4><p>存储 git submodule 的仓库。</p>
<h4 id="worktrees"><a href="#worktrees" class="headerlink" title="worktrees"></a>worktrees</h4><h4 id="worktrees-lt-id-gt-gitdir"><a href="#worktrees-lt-id-gt-gitdir" class="headerlink" title="worktrees/&lt;id&gt;/gitdir"></a>worktrees/<code>&lt;id&gt;</code>/gitdir</h4><h4 id="worktrees-lt-id-gt-locked"><a href="#worktrees-lt-id-gt-locked" class="headerlink" title="worktrees/&lt;id&gt;/locked"></a>worktrees/<code>&lt;id&gt;</code>/locked</h4><h4 id="worktrees-lt-id-gt-config-worktree"><a href="#worktrees-lt-id-gt-config-worktree" class="headerlink" title="worktrees/&lt;id&gt;/config.worktree"></a>worktrees/<code>&lt;id&gt;</code>/config.worktree</h4><h3 id="仓库目录"><a href="#仓库目录" class="headerlink" title="仓库目录"></a>仓库目录</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/gitrepository-layout.txt">gitrepository-layout</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowenxia.github.io/git-inside/2021/02/17/git-layout/" title="Git 目录结构" target="_blank" rel="external">https://xiaowenxia.github.io/git-inside/2021/02/17/git-layout/</a>
    </li>
    
    <!-- <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li> -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowenxia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/git-inside/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowenxia" target="_blank"><span class="text-dark">夏晓文</span><small class="ml-1x">Developer</small></a></h3>
        <div>Git 开发</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/git-inside/2021/02/18/git-internal-protocol/" title="Git 底层协议"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/git-inside/2021/02/17/git-tips/" title="Git 的特殊技巧"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/git-inside/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/git-inside/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/git-inside/js/plugin.min.js"></script>


<script src="/git-inside/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/git-inside/',
        CONTENT_URL: '/git-inside/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/git-inside/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>