<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git 底层原理：Git 对象 | Hexo</title>
  <meta name="description" content="Git 底层原理：Git 对象git 实际上是一个内容文件系统，载体是 git 的对象，存储的是一个个的内容版本。git 仓库就像一个书架，书架上放着的是一本本书，对于 git 来讲，这一本本书就是 git 对象，存储的是书的每一个版本的内容。 Git 对象 是 Git 的最小组成单位，git 的所有核心底层命令实际上都是在操作 git 对象。比如 git add 命令，就是把文件快照存储成 bl">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 底层原理：Git 对象">
<meta property="og:url" content="https://xiaowenxia.github.io/git-inside/2020/12/06/git-internal.objects/index.html">
<meta property="og:site_name" content="夏晓文的博客">
<meta property="og:description" content="Git 底层原理：Git 对象git 实际上是一个内容文件系统，载体是 git 的对象，存储的是一个个的内容版本。git 仓库就像一个书架，书架上放着的是一本本书，对于 git 来讲，这一本本书就是 git 对象，存储的是书的每一个版本的内容。 Git 对象 是 Git 的最小组成单位，git 的所有核心底层命令实际上都是在操作 git 对象。比如 git add 命令，就是把文件快照存储成 bl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1UzBK4XP7gK0jSZFjXXc5aXXa-1818-608.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB17QMC4oY1gK0jSZFCXXcwqXXa-2748-1654.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1U3NZuP39YK4jSZPcXXXrUFXa-2140-1356.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1LU0F4kL0gK0jSZFAXXcA9pXa-496-208.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1g9ID4oY1gK0jSZFMXXaWcVXa-2868-1380.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/O1CN013r001V1zJRVp9ETDH_!!6000000006693-55-tps-1412-824.svg">
<meta property="article:published_time" content="2020-12-06T09:05:03.000Z">
<meta property="article:modified_time" content="2021-02-16T08:32:44.000Z">
<meta property="article:author" content="夏晓文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1UzBK4XP7gK0jSZFjXXc5aXXa-1818-608.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowenxia.github.io/git-inside/2020/12/06/git-internal.objects/index.html">
  
    <link rel="alternate" href="/atom.xml" title="夏晓文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/git-inside/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowenxia" target="_blank">
          <img class="img-circle img-rotate" src="/git-inside/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">夏晓文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/git-inside/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/git-inside/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/10/">十月 2020</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/16/git-layout/" class="title">Git 目录结构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-16T03:56:24.000Z" itemprop="datePublished">2021-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/12/06/git-internal.file-struct/" class="title">Git 底层原理：Git 底层文件存储格式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T09:12:56.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/12/06/git-internal.objects/" class="title">Git 底层原理：Git 对象</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T09:05:03.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/11/24/git-internal-protocol/" class="title">Git 底层原理：传输协议分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-24T02:28:13.000Z" itemprop="datePublished">2020-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/11/24/git-internal-operations/" class="title">Git 常用命令底层原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-24T02:28:13.000Z" itemprop="datePublished">2020-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git-internal.objects" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git 底层原理：Git 对象
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/git-inside/2020/12/06/git-internal.objects/" class="article-date">
	  <time datetime="2020-12-06T09:05:03.000Z" itemprop="datePublished">2020-12-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/git-inside/2020/12/06/git-internal.objects/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Git-底层原理：Git-对象"><a href="#Git-底层原理：Git-对象" class="headerlink" title="Git 底层原理：Git 对象"></a>Git 底层原理：Git 对象</h2><p>git 实际上是一个内容文件系统，载体是 git 的对象，存储的是一个个的内容版本。git 仓库就像一个书架，书架上放着的是一本本书，对于 git 来讲，这一本本书就是 git 对象，存储的是书的每一个版本的内容。</p>
<p>Git 对象 是 Git 的最小组成单位，git 的所有核心底层命令实际上都是在操作 git 对象。比如 git add 命令，就是把文件快照存储成 <code>blob</code> 对象，<code>git commit</code> 命令，就是把提交的文件列表和提交信息分别存储成 <code>tree</code> 对象和 <code>commit</code> 对象，<code>git checkout -b</code>创建分支命令，就是创建一个指针指向 <code>commit</code> 对象。</p>
<p>本文会从一个空的仓库开始，一步一步由浅入深的展开讲解 git 的内部原理以及底层对象。</p>
<h3 id="0x01-首先初始化工程"><a href="#0x01-首先初始化工程" class="headerlink" title="0x01 首先初始化工程"></a><span style="color: #41B883; border-left:4px solid #41B883; padding-left: 5px; padding-right: 5px">0x01</span> 首先初始化工程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化工程</span></span><br><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /Users/xxx/workspace/git-inside/.git/</span><br><span class="line"><span class="comment"># 查看目录结构</span></span><br><span class="line">$ tree -a</span><br><span class="line">└── .git</span><br><span class="line">    ├── HEAD</span><br><span class="line">    ├── config</span><br><span class="line">    ├── description</span><br><span class="line">    ├── hooks</span><br><span class="line">    │   ├── applypatch-msg.sample</span><br><span class="line">    │   ├── ......                  <span class="comment"># 省略</span></span><br><span class="line">    │   └── update.sample</span><br><span class="line">    ├── info</span><br><span class="line">    │   └── exclude</span><br><span class="line">    ├── objects</span><br><span class="line">    │   ├── info</span><br><span class="line">    │   └── pack</span><br><span class="line">    └── refs</span><br><span class="line">        ├── heads</span><br><span class="line">        └── tags</span><br></pre></td></tr></table></figure>

<p>git 初始化时，实际上是在仓库下创建了一个 <code>.git</code> 目录的隐藏目录，以及一些默认的文件：</p>
<ul>
<li><code>HEAD</code>: <code>HEAD</code> 指针，指向当前的操作分支，具体看 <a href="./git-refs.md#HEAD">HEAD</a>。</li>
<li><code>config</code>: 存储的本地仓库的配置，具体看 <a href="./git-config.md">git 的配置说明</a>。</li>
<li><code>description</code>: 用来存储仓库名称以及仓库的描述信息。具体看 <a href="./git-internal-files.md#.git/description">./git/description</a>。</li>
<li><code>hooks/*</code>: git 钩子，git 钩子可以做非常有用的事情，也是构建 git 工作流中不可或缺的部分。具体看 <a href="./git-hooks.md">git 钩子</a>。</li>
<li><code>info/exclude</code>: 该文件的功能和 <a href="./git-internal-files.md#.gitignore">.gitignore</a> 一样，都是配置 git 忽略本地文件。</li>
<li><code>objects/*</code>: git 的底层对象，具体看 <a href="./git-internal-objects.md">git 底层对象</a>。</li>
<li><code>refs/heads</code> 和 <code>refs/tags</code> : git 引用，实现了git 的分支策略，具体看 <a href="./git-refs.md">git 引用</a>。</li>
</ul>
<blockquote>
<p>实际上还有更多不常用的文件和目录，更详细的细节可以查阅：<a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/gitrepository-layout.txt">Git Repository Layout</a>。</p>
</blockquote>
<h3 id="0x02-添加一个文件"><a href="#0x02-添加一个文件" class="headerlink" title="0x02 添加一个文件"></a><span style="color: #41B883; border-left:4px solid #41B883; padding-left: 5px; padding-right: 5px">0x02</span> 添加一个文件</h3><p>使用 <code>git add</code> 命令把当前工作区的变更提交到暂存区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加文件</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;git-inside&quot;</span> &gt; file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把文件添加到暂存区中</span></span><br><span class="line">$ git add file.txt</span><br></pre></td></tr></table></figure>
<p>此时查看 <code>.git/</code> 工作目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ find .git/objects -<span class="built_in">type</span> f</span><br><span class="line">.git/objects/6f/b38b7118b554886e96fa736051f18d63a80c85</span><br></pre></td></tr></table></figure>

<p>可以看到新生成了一个 git 对象，路径为<code>.git/objects/6f/b38b7118b554886e96fa736051f18d63a80c85</code>。</p>
<p>git 对象的文件路径和名称根据文件内容的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-1">sha1</a> 值决定，取 sha1 值的第一个字节的 hex 值为目录，其他字节的 hex 值为名称。这里使用这种方式存储 Git 对象有 2 个好处：</p>
<ul>
<li>对 Git 对象做完整性校验。</li>
<li>快速遍历/查找 Git 对象。</li>
</ul>
<p>为了减少存储大小，<strong>git 对象都是使用 <a target="_blank" rel="noopener" href="http://zlib.net/">zlib</a> 压缩存储的</strong>。git 对象的详细说明可以参考这里：<a href="./git-internal-objects.md">git 对象</a> 。git 提供了 <a href="./git-internal-commands.md#git-cat-file">cat-file</a> 命令用来格式化查看 git 对象内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 git 对象内容</span></span><br><span class="line">$ git cat-file -p 6fb38b7118b554886e96fa736051f18d63a80c85</span><br><span class="line">git-inside</span><br><span class="line"><span class="comment"># 查看 git 对象类型</span></span><br><span class="line">$ git cat-file -t 6fb38b7118b554886e96fa736051f18d63a80c85</span><br><span class="line">blob</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>6fb38b7</code>（上述 git 对象的 sha1 值简写） 对象类型为 <code>blob</code> 对象，<code>blob</code> 对象存储变更文件的内容快照。</p>
<blockquote>
<p>根据 sha1 的散列特性，使用 sha1 的前 7 个字符就基本可以表示该 sha1 值。Github、Gitlab 也一样。</p>
</blockquote>
<p>此时查看 <code>.git/</code> 目录下，会新增一个 index 文件（索引文件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file .git/index</span><br><span class="line">.git/index: Git index, version 2, 1 entries</span><br></pre></td></tr></table></figure>
<p><code>index</code> 文件存储暂存区的文件列表，<code>index</code>文件代表了 git 的一个重要的概念：暂存区。<code>index</code> 文件的详细说明可以查看 <a href="./git-internal-objects.md#%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6">索引文件</a> 。<br><code>index</code> 文件使用二进制方式存储暂存区信息，通过 git 提供的 <a href="./git-internal-commands.md#git-ls-files">ls-file</a> 底层命令可以查看索引文件的格式化输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git ls-files -t</span><br><span class="line">H file.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有兴趣的同学可以使用 <code>hexdump -C</code> 命令查看索引文件的二进制内容。</p>
</blockquote>
<h3 id="0x03-提交到本地版本库"><a href="#0x03-提交到本地版本库" class="headerlink" title="0x03 提交到本地版本库"></a><span style="color: #41B883; border-left:4px solid #41B883; padding-left: 5px; padding-right: 5px">0x03</span> 提交到本地版本库</h3><p>使用 <code>git commit</code> 命令可以把暂存区的变动提交到本地版本库中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">[master (root-commit) 523d41c] first commit</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 file.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中 <code>100644</code> 是指的文件模式，<code>100644</code> 表明这是一个普通文件。 其他情况比如 <code>100755</code> 表示可执行文件，<code>120000</code> 表示符号链接。</p>
</blockquote>
<blockquote>
<p>如果你是边阅读本文边动手操作，那你会发现生成的 commit 对象的 sha1 值跟本文不一致，因为提交日期以及用户名邮箱是不一样的，可以点击这里 <a href="#LhzBD">设置固定的时间日期、用户名和邮箱</a>，这样提交的对象就会是一样的 sha1值，也方便阅读本文。</p>
</blockquote>
<p>查看 <code>.git/objects</code> 目录下，会新增 2 个 git 对象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ find .git/objects -<span class="built_in">type</span> f</span><br><span class="line">.git/objects/41/20b5f61a582cb12d4dcdaab71c7ef1862dbbca</span><br><span class="line">.git/objects/52/3d41ce82ea993e7c7df8be1292b2eac84d4659</span><br><span class="line">.git/objects/6f/b38b7118b554886e96fa736051f18d63a80c85</span><br></pre></td></tr></table></figure>
<p>分别是 <code>523d41c</code> 和 <code>4120b5f</code> 。</p>
<p>使用 <code>git cat-file</code> 可以看到 2 个 对象的类型和内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 523d41c 是一个 commit 对象</span></span><br><span class="line">$ git cat-file -t 523d41c</span><br><span class="line">commit</span><br><span class="line">$ git cat-file -p 523d41c</span><br><span class="line">tree 4120b5f61a582cb12d4dcdaab71c7ef1862dbbca</span><br><span class="line">author xiaowenxia &lt;775117471@qq.com&gt; 1606913178 +0800</span><br><span class="line">committer xiaowenxia &lt;775117471@qq.com&gt; 1606913178 +0800</span><br><span class="line"></span><br><span class="line">first commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4120b5f 是一个 tree 对象</span></span><br><span class="line">$ git cat-file -t 4120b5f</span><br><span class="line">commit</span><br><span class="line">$ git cat-file -p 4120b5f</span><br><span class="line">100644 blob 6fb38b7118b554886e96fa736051f18d63a80c85	file.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>也可以使用 <code>git cat-file -p 523d41c^&#123;tree&#125;</code> 来查看 <code>4120b5f</code> 的内容，<code>523d41c^&#123;tree&#125;</code> 和 <code>4120b5f</code> 是等效的，更多请查看 <a href="./git-revisions.md">git revisions</a>。</p>
</blockquote>
<p>这里新出现了 2 种新的 git 对象类型，分别是 <code>tree</code> 对象（<code>523d41c</code>） 和 <code>commit</code> 对象（<code>4120b5f</code>），tree 对象用来记录目录结构和 blob 对象索引，commit 对象包含着指向前述 tree 对象的指针和所有提交信息。</p>
<p>操作到这里，git 的底层对象一共生成了 3 个，分别是：</p>
<ul>
<li><code>6fb38b7</code>: blob 对象。</li>
<li><code>4120b5f</code>: tree 对象，指向 <code>6fb38b7</code>。</li>
<li><code>523d41c</code>: commit 对象，指向 <code>4120b5f</code>。</li>
</ul>
<p>他们之间的关系是：<br><img src="https://img.alicdn.com/tfs/TB1UzBK4XP7gK0jSZFjXXc5aXXa-1818-608.png"></p>
<h3 id="0x04-提交第二个版本"><a href="#0x04-提交第二个版本" class="headerlink" title="0x04 提交第二个版本"></a><span style="color: #41B883; border-left:4px solid #41B883; padding-left: 5px; padding-right: 5px">0x04</span> 提交第二个版本</h3><p>我们继续提交代码和文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;append content&quot;</span> &gt;&gt; file.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;git&quot;</span> &gt; README.md</span><br><span class="line">$ mkdir doc &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;v0.0.1&quot;</span> &gt; doc/changelog</span><br><span class="line">$ git add -A</span><br><span class="line">$ git commit -m <span class="string">&quot;second commit&quot;</span></span><br><span class="line">[master a0e96b5] second commit</span><br><span class="line"> 3 files changed, 3 insertions(+)</span><br><span class="line"> create mode 100644 README.md</span><br><span class="line"> create mode 100644 doc/changelog</span><br></pre></td></tr></table></figure>
<p>该提交为 <code>file.txt</code> 添加了内容，同时新增了子目录：<code>doc/</code>，并新增了 <code>README.md</code> 和 <code>doc/changelog</code> 2个文件。<br>查看 git 对象列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ find .git/objects -<span class="built_in">type</span> f | sort</span><br><span class="line">.git/objects/10/da3741b6e365b6795335e1e2d3ed5820e794cd      <span class="comment"># tree | 第二次提交</span></span><br><span class="line">.git/objects/39/fb0fbcac51f66b514fbd589a5b2bc0809ce664      <span class="comment"># tree: doc/ | 第二次提交</span></span><br><span class="line">.git/objects/41/20b5f61a582cb12d4dcdaab71c7ef1862dbbca      <span class="comment"># tree | 第一次提交</span></span><br><span class="line">.git/objects/45/c7a584f300657dba878a542a6ab3b510b63aa3      <span class="comment"># blob | changelog</span></span><br><span class="line">.git/objects/52/3d41ce82ea993e7c7df8be1292b2eac84d4659      <span class="comment"># commit | 第一次提交</span></span><br><span class="line">.git/objects/56/64e303b5dc2e9ef8e14a0845d9486ec1920afd      <span class="comment"># blob | README.md</span></span><br><span class="line">.git/objects/6f/b38b7118b554886e96fa736051f18d63a80c85      <span class="comment"># blob | 第一次提交 | file.txt</span></span><br><span class="line">.git/objects/a0/e96b5ee9f1a3a73f340ff7d1d6fe2031291bb0      <span class="comment"># commit | 第二次提交</span></span><br><span class="line">.git/objects/ae/c2e48cbf0a881d893ccdd9c0d4bbaf011b5b23      <span class="comment"># blob | 第二次提交 | file.txt</span></span><br></pre></td></tr></table></figure>

<p>可以看到除了原先的 <code>6fb38b7</code>、<code>4120b5f</code>、<code>523d41c</code>，又新增了：</p>
<ul>
<li><code>10da374</code>: tree 对象，指向 <code>README.md</code> ( <code>5664e30</code> ) 、<code>file.txt</code> ( <code>aec2e48</code> )、<code>doc/</code> ( <code>39fb0fb</code> )。</li>
<li><code>39fb0fb</code>: tree 对象，指向 <code>changelog</code> ( <code>45c7a58</code> )。</li>
<li><code>45c7a58</code>: blob 对象， 存储 <code>changelog</code> 内容快照。</li>
<li><code>5664e30</code>: blob 对象，存储 <code>README.md</code> 内容快照。</li>
<li><code>a0e96b5</code>: commit 对象，指向 <code>10da374</code>、<code>523d41c</code>。</li>
<li><code>aec2e48</code>: blob 对象，存储更改的 <code>file.txt</code> 内容快照。</li>
</ul>
<p>查看新增的 2 个 tree 对象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git cat-file -p 10da374</span><br><span class="line">100644 blob 5664e303b5dc2e9ef8e14a0845d9486ec1920afd	README.md</span><br><span class="line">040000 tree 39fb0fbcac51f66b514fbd589a5b2bc0809ce664	doc</span><br><span class="line">100644 blob aec2e48cbf0a881d893ccdd9c0d4bbaf011b5b23	file.txt</span><br><span class="line"></span><br><span class="line">$ git cat-file -p 39fb0fb</span><br><span class="line">100644 blob 45c7a584f300657dba878a542a6ab3b510b63aa3	changelog</span><br></pre></td></tr></table></figure>

<p>这里有必要说明一下，Git 使用 tree 对象来存储目录结构，不同的目录对应不同的 tree 对象，这次提交里面，顶层目录对应的 tree 是 <code>10da374</code>，<code>doc/</code> 目录对应的 tree 是 <code>39fb0fb</code>。</p>
<p>继续查看 commit 对象 <code>a0e96b5</code> 内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git cat-file -p a0e96b5</span><br><span class="line">tree 10da3741b6e365b6795335e1e2d3ed5820e794cd</span><br><span class="line">parent 523d41ce82ea993e7c7df8be1292b2eac84d4659</span><br><span class="line">author xiaowenxia &lt;775117471@qq.com&gt; 1606913178 +0800</span><br><span class="line">committer xiaowenxia &lt;775117471@qq.com&gt; 1606913178 +0800</span><br><span class="line"></span><br><span class="line">second commit</span><br></pre></td></tr></table></figure>

<p>仔细的同学会发现，<code>a0e96b5</code> 跟第一次提交生成的 commit 对象（<code>523d41c</code>）相比，多了一个 <code>parent</code> 字段。<code>parent</code> 字段是用来指向上一次提交的，一般是1个 parent ，有些情况下会是多个 parent ，比如 merge 这种情况。</p>
<p>我们再总结一下这些对象之间的关系：<br><img src="https://img.alicdn.com/tfs/TB17QMC4oY1gK0jSZFCXXcwqXXa-2748-1654.png"></p>
<p>如图所示，每一次提交可以是一个文件，也可以是多个文件和多个目录，一次提交就是一次版本（ <a href="./git-revisions.md">revision</a> ）。<br>同时这里又引申出来了 git 的一个非常重要的概念，每一次新的提交都会指向上一个提交，这样多个提交就组成了一个提交链。这个提交链使用到了一个非常有名的算法：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A2%85%E5%85%8B%E5%B0%94%E6%A0%91/22456281">merkle tree</a>，感兴趣的同学可以去深入了解，这里就不深入讲解了。<code>merkle tree</code> 有一个重要的特性就是单独更改其中一个节点的内容就会破坏掉这个tree，也就是说 <code>merkle tree</code> 的节点是不可更改的。git 就是通过 <code>merkle tree</code> 来保证每个版本都是连续有效的。</p>
<blockquote>
<p>这就是为什么很难修改 git 的历史提交记录的原因，如果要修改某一个提交，那同时还需要修改这个提交之后的所有提交，这样才能保证 <code>merkle tree</code> 是有效成立的。<br>另外，区块链也是基于 <code>merkle tree</code> 来保证数据可靠性的。</p>
</blockquote>
<p>可以猜想一下，如果继续提交代码，那 git 对象会是如下的关系：</p>
<p><img src="https://img.alicdn.com/tfs/TB1U3NZuP39YK4jSZPcXXXrUFXa-2140-1356.png"></p>
<p>按照先后时间顺序单独看 <code>commit</code> 对象之间的关系：</p>
<div align="center"><img src="https://img.alicdn.com/tfs/TB1LU0F4kL0gK0jSZFAXXcA9pXa-496-208.png" width=200 /></div> 

<p>这个 <code>commit</code> 对象关系图非常重要，git 分支策略就是围绕着这个关系图来运作的，这里暂且不做展开。</p>
<h3 id="0x05-打标签"><a href="#0x05-打标签" class="headerlink" title="0x05 打标签"></a><span style="color: #41B883; border-left:4px solid #41B883; padding-left: 5px; padding-right: 5px">0x05</span> 打标签</h3><p>上面的操作涉及了 3 种 git 对象，分别是 <code>blob</code>、<code>tree</code>、<code>commit</code> 对象，其实 git 还存在一个 <code>tag</code> 类型的对象，用来存储带注释的标签。<br>使用如下命令创建标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ git tag <span class="string">&quot;v0.0.2&quot;</span> -m <span class="string">&quot;this is annotated tag&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 git 对象和引用</span></span><br><span class="line">$ find .git/objects -<span class="built_in">type</span> f | sort</span><br><span class="line">.git/objects/03/2ddd9205d65abd773af1610038c764f46a0b12      <span class="comment"># tag</span></span><br><span class="line">.git/objects/10/da3741b6e365b6795335e1e2d3ed5820e794cd      <span class="comment"># tree | 第二次提交</span></span><br><span class="line">.git/objects/39/fb0fbcac51f66b514fbd589a5b2bc0809ce664      <span class="comment"># tree: doc/ | 第二次提交</span></span><br><span class="line">.git/objects/41/20b5f61a582cb12d4dcdaab71c7ef1862dbbca      <span class="comment"># tree | 第一次提交</span></span><br><span class="line">.git/objects/45/c7a584f300657dba878a542a6ab3b510b63aa3      <span class="comment"># blob | changelog</span></span><br><span class="line">.git/objects/52/3d41ce82ea993e7c7df8be1292b2eac84d4659      <span class="comment"># commit | 第一次提交</span></span><br><span class="line">.git/objects/56/64e303b5dc2e9ef8e14a0845d9486ec1920afd      <span class="comment"># blob | README.md</span></span><br><span class="line">.git/objects/6f/b38b7118b554886e96fa736051f18d63a80c85      <span class="comment"># blob | 第一次提交 | file.txt</span></span><br><span class="line">.git/objects/a0/e96b5ee9f1a3a73f340ff7d1d6fe2031291bb0      <span class="comment"># commit | 第二次提交</span></span><br><span class="line">.git/objects/ae/c2e48cbf0a881d893ccdd9c0d4bbaf011b5b23      <span class="comment"># blob | 第二次提交 | file.txt</span></span><br><span class="line"></span><br><span class="line">$ tree .git/refs</span><br><span class="line">.git/refs</span><br><span class="line">├── heads</span><br><span class="line">│   └── master</span><br><span class="line">└── tags</span><br><span class="line">    └── v0.0.2                                      <span class="comment"># tag 引用</span></span><br></pre></td></tr></table></figure>

<p>此时新增了一个 <code>032ddd9</code> 的对象，同时在 <code>.git/refs/</code> 中增加了名为 <code>v0.0.2</code> 的标签。使用如下命令查看他们的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 v0.0.2 的内容</span></span><br><span class="line">$ cat .git/refs/tags/v0.0.2</span><br><span class="line">032ddd9205d65abd773af1610038c764f46a0b12</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 032ddd9 的类型</span></span><br><span class="line">$ git cat-file -t 032ddd9</span><br><span class="line">tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 032ddd9 的内容</span></span><br><span class="line">$ git cat-file -p 032ddd9</span><br><span class="line">object a0e96b5ee9f1a3a73f340ff7d1d6fe2031291bb0</span><br><span class="line"><span class="built_in">type</span> commit</span><br><span class="line">tag v0.0.2</span><br><span class="line">tagger xiaowenxia &lt;775117471@qq.com&gt; 1606913178 +0800</span><br><span class="line"></span><br><span class="line">this is annotated tag</span><br></pre></td></tr></table></figure>

<p><code>.git/refs/tags/v0.0.2</code> 是 Git 的一个重要的概念：<a href="./git-refs.md">引用</a>。这个引用实际上是一个指针，内容为 <code>032ddd9</code> 的 sha1 值，代表指向 <code>032ddd9</code> 。而 <code>032ddd9</code> 是一个 tag 对象，指向第二次提交的 commit 对象：<code>a0e96b5</code>。</p>
<p>tag 对象相对比较独立，不参与构建文件系统，只是单纯的存储信息。</p>
<h3 id="0xFF-总结"><a href="#0xFF-总结" class="headerlink" title="0xFF 总结"></a><span style="color: #41B883; border-left:4px solid #41B883; padding-left: 5px; padding-right: 5px">0xFF</span> 总结</h3><p>到这里其实应该已经对 Git 底层对象有一个深刻的了解了。从根本上来讲，git 底层实际上是由一个个对象（object）组成的，git 底层对象分为4种：</p>
<ul>
<li><strong>blob 对象</strong>：保存着文件快照，数据结构参考： <a target="_blank" rel="noopener" href="https://github.com/xiaowenxia/git-first-commit#blob-%E5%AF%B9%E8%B1%A1">blob 对象</a>。</li>
<li><strong>tree 对象</strong>：记录着目录结构和 blob 对象索引，其数据结构参考： <a target="_blank" rel="noopener" href="https://github.com/xiaowenxia/git-first-commit#tree-%E5%AF%B9%E8%B1%A1">tree 对象</a>。</li>
<li><strong>commit 对象</strong>：包含着指向前述 tree 对象的指针和所有提交信息，数据结构参考：<a target="_blank" rel="noopener" href="https://github.com/xiaowenxia/git-first-commit#commit-%E5%AF%B9%E8%B1%A1">commit 对象</a>。</li>
<li><strong>tag 对象</strong>：记录带注释的 tag 。</li>
</ul>
<p>一个仓库里面的所有 Git 对象会组成一个图（Graph），按照指向关系可以简单的这么理解：<code>refs</code> –&gt; <code>tag 对象 </code> –&gt; <code>commit 对象</code> –&gt; <code>tree 对象</code> –&gt; <code>blob 对象</code>，对象之间通过对方的 sha1 值来确定指向关系，所以要是篡改了对象的内容，那指向关系就会被破坏掉，<a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-fsck"><code>git fsck</code></a> 命令就会提示 <code>&quot;hash mismatch&quot;</code> 。所以这也是 Git 对象的文件存储结构里面并没有自身数据的校验（checksum）字段的原因。</p>
<p>值得一提的是，git 社区正在积极推进 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-256">sha256</a> 的方案，sha1 目前来看并不是绝对安全的，因为 <a target="_blank" rel="noopener" href="https://shattered.io/">HAttered attack</a> 这种攻击方式能够伪造相同 sha1 值。</p>
<p>最后，我们用一张图来总结上述的一系列步骤生成的对象之间的关系：</p>
<p><img src="https://img.alicdn.com/tfs/TB1g9ID4oY1gK0jSZFMXXaWcVXa-2868-1380.png"></p>
<h5 id="git-对象的相关命令"><a href="#git-对象的相关命令" class="headerlink" title="git 对象的相关命令"></a>git 对象的相关命令</h5><p>git 擅长的一点是提供了很多丰富抽象的子命令来操作这些 git 对象，比如上面的一系列操作：</p>
<ul>
<li><code>git add</code>：实际上是把当前工作区的文件快照保存下来，产出是 blob 对象。</li>
<li><code>git commit</code>：保存暂存区的文件层级关系和提交者信息，产出是 tree 对象 和 commit 对象。</li>
<li><code>git tag -m</code>：保存 tag 标签的信息，产出是 tag 对象。</li>
</ul>
<p>这些是上层命令，实际上 git 还提供了非常丰富的底层命令用来操作对象：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-hash-object"><code>git-hash-object</code></a>：把输入内容存储成 blob 对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-cat-file"><code>git-cat-file</code></a>：读取并格式化输出对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-count-objects"><code>git-count-objects</code></a>：计算对象数量。</li>
<li><a href=""><code>git-write-tree</code></a>：把存储区的文件结构存储成 tree 对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-read-tree"><code>git-read-tree</code></a>：把 tree 对象读取到暂存区。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-commit-tree"><code>git-commit-tree</code></a>：根据输入信息（tree、父提交、author、commiter、日期等）存储成 commit 对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-ls-tree"><code>git-ls-tree</code></a>：读取并格式化输出 tree 对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-mktag"><code>git-mktag</code></a>：把输入内容存储成 tag 对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-mktree"><code>git-mktree</code></a>：根据输入（<code>ls-tree</code>的输出格式）来生成 tree 对象。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-fsck"><code>git-fsck</code></a>：校验对象链表的正确性和有效性。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-diff-tree"><code>git-diff-tree</code></a>：比较 2 个tree 对象 的差异并格式化输出。</li>
</ul>
<p><a name="LhzBD"></a></p>
<h5 id="设置固定的时间日期、用户名和邮箱"><a href="#设置固定的时间日期、用户名和邮箱" class="headerlink" title="设置固定的时间日期、用户名和邮箱"></a>设置固定的时间日期、用户名和邮箱</h5><p>本文中的示例都设置了固定的时间日期、用户名和邮箱，如果你是边阅读本文边动手操作，可以如下执行 <code>git commit</code> 或者 <code>git tag</code> ，这样生成的对象hash值和本文中的是一致的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git commit</span></span><br><span class="line">$ GIT_AUTHOR_DATE=<span class="string">&quot;1606913178 +0800&quot;</span> GIT_AUTHOR_NAME=<span class="string">&quot;xiaowenxia&quot;</span> GIT_AUTHOR_EMAIL=<span class="string">&quot;775117471@qq.com&quot;</span> GIT_COMMITTER_DATE=<span class="string">&quot;1606913178 +0800&quot;</span>  GIT_COMMITTER_NAME=<span class="string">&quot;xiaowenxia&quot;</span> GIT_COMMITTER_EMAIL=<span class="string">&quot;775117471@qq.com&quot;</span> git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git tag</span></span><br><span class="line">$ GIT_AUTHOR_DATE=<span class="string">&quot;1606913178 +0800&quot;</span> GIT_AUTHOR_NAME=<span class="string">&quot;xiaowenxia&quot;</span> GIT_AUTHOR_EMAIL=<span class="string">&quot;775117471@qq.com&quot;</span> GIT_COMMITTER_DATE=<span class="string">&quot;1606913178 +0800&quot;</span>  GIT_COMMITTER_NAME=<span class="string">&quot;xiaowenxia&quot;</span> GIT_COMMITTER_EMAIL=<span class="string">&quot;775117471@qq.com&quot;</span> git tag <span class="string">&quot;v0.0.2&quot;</span> -m <span class="string">&quot;this is annotated tag&quot;</span></span><br></pre></td></tr></table></figure>

<p>或者可以使用 <code>export</code> 设置为全局的环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GIT_AUTHOR_DATE=<span class="string">&quot;1606913178 +0800&quot;</span> GIT_AUTHOR_NAME=<span class="string">&quot;xiaowenxia&quot;</span> GIT_AUTHOR_EMAIL=<span class="string">&quot;775117471@qq.com&quot;</span> GIT_COMMITTER_DATE=<span class="string">&quot;1606913178 +0800&quot;</span> GIT_COMMITTER_NAME=<span class="string">&quot;xiaowenxia&quot;</span> GIT_COMMITTER_EMAIL=<span class="string">&quot;775117471@qq.com&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="下载本文创建的-git-仓库"><a href="#下载本文创建的-git-仓库" class="headerlink" title="下载本文创建的 git 仓库"></a>下载本文创建的 git 仓库</h5><p><a target="_blank" rel="noopener" href="https://aos-app-dev.oss-cn-shanghai.aliyuncs.com/git-inside.tar.gz">点击下载</a>本文中创建的仓库。</p>
<h5 id="git-draw"><a href="#git-draw" class="headerlink" title="git-draw"></a>git-draw</h5><p>这里有一个很有趣的工具：<a target="_blank" rel="noopener" href="https://github.com/sensorflo/git-draw">git-draw</a>，这个工具会绘制 git 仓库的所有 Git 对象和引用的关系。下图使用 <code>git-draw</code> 绘制了本文的仓库：</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN013r001V1zJRVp9ETDH_!!6000000006693-55-tps-1412-824.svg"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">https://git-scm.com/book/en/v2/Git-Internals-Git-Objects</a></li>
<li><a target="_blank" rel="noopener" href="https://maryrosecook.com/blog/post/git-from-the-inside-out">https://maryrosecook.com/blog/post/git-from-the-inside-out</a></li>
<li><a target="_blank" rel="noopener" href="https://matthew-brett.github.io/curious-git/git_object_types.html">https://matthew-brett.github.io/curious-git/git_object_types.html</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowenxia.github.io/git-inside/2020/12/06/git-internal.objects/" title="Git 底层原理：Git 对象" target="_blank" rel="external">https://xiaowenxia.github.io/git-inside/2020/12/06/git-internal.objects/</a>
    </li>
    
    <!-- <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li> -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowenxia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/git-inside/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowenxia" target="_blank"><span class="text-dark">夏晓文</span><small class="ml-1x">Developer</small></a></h3>
        <div>Git 开发</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/git-inside/2020/12/06/git-internal.file-struct/" title="Git 底层原理：Git 底层文件存储格式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/git-inside/2020/11/24/git-internal-protocol/" title="Git 底层原理：传输协议分析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/git-inside/js/plugin.min.js"></script>


<script src="/git-inside/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/git-inside/',
        CONTENT_URL: '/git-inside/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/git-inside/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>