<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git 底层原理：传输协议分析（二） | Hexo</title>
  <meta name="description" content="Git 底层原理：传输协议分析（二）目录 概要 git 传输协议格式  pkt-line 格式 side-band 格式 引用发现数据格式 git-upload-pack 数据流格式 git-receive-pack 数据流格式   更多信息 git 支持 4 种交互协议 哑协议 protocol v2   相关环境变量 GIT_TRACE_PACKET GIT_TRACE_PACKFILE GI">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 底层原理：传输协议分析（二）">
<meta property="og:url" content="https://xiaowenxia.github.io/git-inside/2021/02/23/git-internal-protocol.2/index.html">
<meta property="og:site_name" content="夏晓文的博客">
<meta property="og:description" content="Git 底层原理：传输协议分析（二）目录 概要 git 传输协议格式  pkt-line 格式 side-band 格式 引用发现数据格式 git-upload-pack 数据流格式 git-receive-pack 数据流格式   更多信息 git 支持 4 种交互协议 哑协议 protocol v2   相关环境变量 GIT_TRACE_PACKET GIT_TRACE_PACKFILE GI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/O1CN013WmZbH1vh1SLd3J3l_!!6000000006203-2-tps-2332-1480.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/O1CN01B3sjB41QkSKz32eGb_!!6000000002014-2-tps-2332-1480.png">
<meta property="article:published_time" content="2021-02-23T02:45:28.000Z">
<meta property="article:modified_time" content="2021-02-23T02:45:28.000Z">
<meta property="article:author" content="夏晓文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i3/O1CN013WmZbH1vh1SLd3J3l_!!6000000006203-2-tps-2332-1480.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://xiaowenxia.github.io/git-inside/2021/02/23/git-internal-protocol.2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="夏晓文的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/git-inside/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaowenxia" target="_blank">
          <img class="img-circle img-rotate" src="/git-inside/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">夏晓文</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/git-inside/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/git-inside/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/git-inside/archives/2020/10/">十月 2020</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/23/git-internal-protocol.2/" class="title">Git 底层原理：传输协议分析（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-23T02:45:28.000Z" itemprop="datePublished">2021-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/23/git-internal-protocol.1/" class="title">Git 底层原理：传输协议分析（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-23T02:45:28.000Z" itemprop="datePublished">2021-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2021/02/16/git-layout/" class="title">Git 目录结构</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-16T03:56:24.000Z" itemprop="datePublished">2021-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/12/06/git-internal.file-struct/" class="title">Git 底层原理：Git 底层文件存储格式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T09:12:56.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/git-inside/2020/12/06/git-internal.objects/" class="title">Git 底层原理：Git 对象</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T09:05:03.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git-internal-protocol.2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git 底层原理：传输协议分析（二）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/git-inside/2021/02/23/git-internal-protocol.2/" class="article-date">
	  <time datetime="2021-02-23T02:45:28.000Z" itemprop="datePublished">2021-02-23</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/git-inside/2021/02/23/git-internal-protocol.2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Git-底层原理：传输协议分析（二）"><a href="#Git-底层原理：传输协议分析（二）" class="headerlink" title="Git 底层原理：传输协议分析（二）"></a>Git 底层原理：传输协议分析（二）</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#%E6%A6%82%E8%A6%81">概要</a></li>
<li><a href="#git-%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F">git 传输协议格式</a><ul>
<li><a href="#pkt-line-%E6%A0%BC%E5%BC%8F"> pkt-line 格式</a></li>
<li><a href="#side-band-%E6%A0%BC%E5%BC%8F">side-band 格式</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E5%8F%91%E7%8E%B0%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">引用发现数据格式</a></li>
<li><a href="#git-upload-pack-%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A0%BC%E5%BC%8F">git-upload-pack 数据流格式</a></li>
<li><a href="#git-receive-pack-%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A0%BC%E5%BC%8F">git-receive-pack 数据流格式</a></li>
</ul>
</li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF">更多信息</a><ul>
<li><a href="#git-%E6%94%AF%E6%8C%81-4-%E7%A7%8D%E4%BA%A4%E4%BA%92%E5%8D%8F%E8%AE%AE">git 支持 4 种交互协议</a></li>
<li><a href="#%E5%93%91%E5%8D%8F%E8%AE%AE">哑协议</a></li>
<li><a href="#protocol-v2">protocol v2</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">相关环境变量</a><ul>
<li><a href="#GIT_TRACE_PACKET">GIT_TRACE_PACKET</a></li>
<li><a href="#GIT_TRACE_PACKFILE">GIT_TRACE_PACKFILE</a></li>
<li><a href="#GIT_TRACE_CURL">GIT_TRACE_CURL</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4">相关命令</a><ul>
<li><a href="#git-update-server-info">git-update-server-info</a></li>
</ul>
</li>
<li><a href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81">#相关源码</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><h3 id="Git-传输协议格式"><a href="#Git-传输协议格式" class="headerlink" title="Git 传输协议格式"></a>Git 传输协议格式</h3><h4 id="pkt-line-格式"><a href="#pkt-line-格式" class="headerlink" title="pkt-line 格式"></a>pkt-line 格式</h4><p>pkt-line 数据流用来描述引用信息，每一行的前四个字节代表这一行的十六进制编码的长度，包括这四个字节和数据在内。因为包括自身四个字节，前四个直接一定大于0004，所以 pkt-line 格式定义了3个特殊的编码：</p>
<ul>
<li><em><strong>0000</strong></em> ( <code>flush-pkt</code> )：代表一段消息的结束。</li>
<li><em><strong>0001</strong></em> ( <code>delim-pkt</code> )：代表一段消息的分节符。</li>
<li><em><strong>0002</strong></em> ( <code>response-end-pkt</code> )：无状态会话时响应结束。</li>
</ul>
<h4 id="side-band-格式"><a href="#side-band-格式" class="headerlink" title="side-band 格式"></a>side-band 格式</h4><p>side-band 格式用来传递 pack 包数据和进度的。前四个字节和 pkt-line 格式相同，代表这一行的数据长度。第五位用于标志消息类型，<em><code>0x01</code></em> 代表是packfile 数据，<em><code>0x02</code></em> 代表是进度消息，<em><code>0x03</code></em> 代表是错误信息。</p>
<h4 id="引用发现数据格式"><a href="#引用发现数据格式" class="headerlink" title="引用发现数据格式"></a>引用发现数据格式</h4><p><em><code>引用数据</code></em> 由服务端发送给客户端。整体来讲，一个 <strong>引用数据格式</strong> 一般由如下几部分组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(&quot;# service&#x3D;$servicename&quot; LF)</span><br><span class="line">&quot;0000&quot;</span><br><span class="line">ref_list</span><br><span class="line">&quot;0000&quot;</span><br></pre></td></tr></table></figure>

<p>其中</p>
<ul>
<li><em><code>PKT-LINE</code></em> 代表这一行是 pkt-line 格式的。</li>
<li><em><code>servicename</code></em> 是服务类型，git clone、git fetch 是 <code>git-upload-pack</code>，git push 则是 <code>git-receive-pack</code>。</li>
<li><em><code>ref_list</code></em> 是引用信息列表，一定是按照引用名称排序的。</li>
</ul>
<p><em><code>ref_list</code></em> 第一个引用一定是 <code>HEAD</code> ， <code>HEAD</code> 后面一定有支持的功能说明（ capability declarations ）第一条引用信息格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(obj-id SP name NUL cap_list LF)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中 <code>cap_list</code> 是支持的功能列表（ capability list ）。</p>
</blockquote>
<p>后面的引用信息格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(obj-id SP name LF)</span><br><span class="line"></span><br><span class="line"># 或者</span><br><span class="line">PKT-LINE(obj-id SP name LF)</span><br><span class="line">PKT-LINE(obj-id SP name &quot;^&#123;&#125;&quot; LF)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>其中 <code>name^&#123;&#125;</code> 是 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/gitrevisions">git revision</a> 中定义的格式，表示递归该引用找到非 tag 类型的 object 。</li>
<li>另外，如果该仓库没有引用时，那 <code>ref_list</code> 的内容则是：<code>PKT-LINE(zero-id SP &quot;capabilities^&#123;&#125;&quot; NUL cap-list LF)</code> 。</li>
</ul>
</blockquote>
<p>pkt-line 官方说明见：<a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt#L163">http-protocol.txt</a>。</p>
<h4 id="git-upload-pack-数据流格式"><a href="#git-upload-pack-数据流格式" class="headerlink" title="git-upload-pack 数据流格式"></a>git-upload-pack 数据流格式</h4><p><em><code>git-upload-pack 请求数据</code></em> 由客户端发送给服务端，表示客户端需要（ <em><code>&quot;want&quot;</code></em> ）哪些 <code>commit-id</code> ，同时也会说明自己有（ <em><code>&quot;have&quot;</code></em> ）哪些 <code>commit-id</code>。git-upload-pack 请求数据格式相对简单，请求数据一定会有个 <em><code>&quot;want&quot;</code></em> ，且第一条需要带上功能说明（ capability declarations ）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PKT-LINE(&quot;want&quot; SP obj-id SP cap_list LF)</span><br><span class="line">PKT-LINE(&quot;want&quot; SP obj-id LF)</span><br><span class="line">PKT-LINE(&quot;want&quot; SP obj-id LF)</span><br><span class="line">&quot;0000&quot;</span><br><span class="line">PKT-LINE(&quot;have&quot; SP obj-id LF)</span><br><span class="line">PKT-LINE(&quot;have&quot; SP obj-id LF)</span><br><span class="line">&quot;0000&quot; &#x2F; PKT-LINE(&quot;done&quot; LF)</span><br></pre></td></tr></table></figure>

<p>_<code>git-upload-pack 回复数据</code>_由服务端回复给客户端，</p>
<h4 id="git-receive-pack-数据流格式"><a href="#git-receive-pack-数据流格式" class="headerlink" title="git-receive-pack 数据流格式"></a>git-receive-pack 数据流格式</h4><h3 id="更多信息"><a href="#更多信息" class="headerlink" title="更多信息"></a>更多信息</h3><h4 id="git-支持-4-种交互协议"><a href="#git-支持-4-种交互协议" class="headerlink" title="git 支持 4 种交互协议"></a>git 支持 4 种交互协议</h4><p>Git 客户端和服务端交互的协议支持 4 种：<code>本地协议</code>、 <code>http 协议</code>、 <code>ssh 协议</code>、 <code>git 协议</code>，在我们的日常开发过程中，接触最多的是 <code>http 协议</code> 和 <code>ssh 协议</code> 。<br>根据 URL 的前缀可以知道使用的是什么协议： <em><code>file://</code></em> 、 <em><code>https://</code></em> 、 <em><code>ssh://</code></em> 、 <em><code>git://</code></em> 。通过如下命令和服务器进行交互：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> /path/to/project.git</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ git <span class="built_in">clone</span> file:///path/to/project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># ssh 协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> ssh://user@server/project.git</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ git <span class="built_in">clone</span> user@server:project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># http(s) 协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://server/project.git</span><br><span class="line"><span class="comment"># 或者带上用户名密码</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://user:token@server/project.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># git 协议</span></span><br><span class="line">$ git <span class="built_in">clone</span> git://git/project.git</span><br></pre></td></tr></table></figure>
<ul>
<li><code>本地协议</code> 一般用于共享目录的开发模式，不过需要有文件系统访问权限，安全性不能保障。</li>
<li><code>git 协议</code> 默认使用 <code>9418</code> 端口，但是没有认证过程，数据传输过程也不加密，安全性也不能保障。</li>
</ul>
<h4 id="哑协议"><a href="#哑协议" class="headerlink" title="哑协议"></a>哑协议</h4><p>上面使用 Wireshark 抓取到的协议叫智能（ smart ）协议，实际上 Git 1.6.6 之前的版本（2010年前）一直使用哑（ Dumb ）协议。使用哑协议的版本库很难保证安全性和私有化，而且只能架设只读版本库，目前已经很少使用了，哑协议的交互过程可以参考《<a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">Git Internals - Transfer Protocols</a>》。</p>
<h4 id="protocol-v2"><a href="#protocol-v2" class="headerlink" title="protocol v2"></a>protocol v2</h4><p>Git 目前已经有新的 <a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/protocol-v2.txt">protocol v2</a> 协议，支持更高阶的特性，比如能力广播、断电续传等。</p>
<h3 id="相关环境变量"><a href="#相关环境变量" class="headerlink" title="相关环境变量"></a>相关环境变量</h3><p>Git 提供了几个非常有意思的环境变量用于查看和调试传输协议。</p>
<h4 id="GIT-TRACE"><a href="#GIT-TRACE" class="headerlink" title="GIT_TRACE"></a><code>GIT_TRACE</code></h4><h4 id="GIT-TRACE-PACKET"><a href="#GIT-TRACE-PACKET" class="headerlink" title="GIT_TRACE_PACKET"></a><code>GIT_TRACE_PACKET</code></h4><p><code>GIT_TRACE_PACKET=true</code>：显示协议交互数据，不过不会显示 PACK 包内容。输出的信息是经过格式化的，并不是原始数据，不过这个比较容易理解和阅读。</p>
<div align="center">
<img src="https://img.alicdn.com/imgextra/i3/O1CN013WmZbH1vh1SLd3J3l_!!6000000006203-2-tps-2332-1480.png" width="800"/>
</div>

<h4 id="GIT-TRACE-PACKFILE"><a href="#GIT-TRACE-PACKFILE" class="headerlink" title="GIT_TRACE_PACKFILE"></a><code>GIT_TRACE_PACKFILE</code></h4><p><code>GIT_TRACE_PACKFILE=&lt;file-path&gt;</code>：把协议交互中的 PACK 包保存到指定文件中，如果设置为 <code>GIT_TRACE_PACKFILE=true</code> ，那就显示在标准输出。</p>
<h4 id="GIT-TRACE-CURL"><a href="#GIT-TRACE-CURL" class="headerlink" title="GIT_TRACE_CURL"></a><code>GIT_TRACE_CURL</code></h4><p>显示 curl 交互信息，包括 <code>TLS</code> + <code>HTTP</code> + <code>Git 协议</code>，该数据和使用 Wireshark 抓到的信息基本相同。</p>
<div align="center">
<img src="https://img.alicdn.com/imgextra/i2/O1CN01B3sjB41QkSKz32eGb_!!6000000002014-2-tps-2332-1480.png" width="800"/>
</div>

<h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><h4 id="git-update-server-info"><a href="#git-update-server-info" class="headerlink" title="git-update-server-info"></a>git-update-server-info</h4><p>该命令可以生成 <code>info/refs</code> 引用信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">`git --exec-path`/git-update-server-info &amp;&amp; cat .git/info/refs</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/heads/master</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/remotes/origin/HEAD</span><br><span class="line">f82d3c440cf02ff2e20d712eaa7ba63a9fbff4ea	refs/remotes/origin/develop</span><br><span class="line">61ee902744d1f5a480e607856d44b104602d6b13	refs/remotes/origin/feature/p3c_scan</span><br><span class="line">ae02248d14bfdc9d4d38b1532cab278d179bc863	refs/remotes/origin/feature/sensitive_scan</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/remotes/origin/master</span><br><span class="line">3ab7c8d1c1e2ce5f5e16a17c41f6665686980d12	refs/tags/v1.0</span><br></pre></td></tr></table></figure>

<h3 id="相关源码"><a href="#相关源码" class="headerlink" title="相关源码"></a>相关源码</h3><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt">https://github.com/git/git/blob/master/Documentation/technical/http-protocol.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols">https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols">https://git-scm.com/book/en/v2/Git-Internals-Transfer-Protocols</a></li>
<li><a target="_blank" rel="noopener" href="https://wangdoc.com/ssh/client.html">https://wangdoc.com/ssh/client.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gcla/termshark">https://github.com/gcla/termshark</a></li>
<li><a target="_blank" rel="noopener" href="https://joji.me/en-us/blog/walkthrough-decrypt-ssl-tls-traffic-https-and-http2-in-wireshark/#:~:text=The%20second%20method%20to%20decrypt%20SSL%2FTLS%20packets%20is,generate%20TLS%20session%20keys%20out%20to%20that%20file.">Walkthrough: Decrypt SSL/TLS traffic (HTTPS and HTTP/2) in Wireshark</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://xiaowenxia.github.io/git-inside/2021/02/23/git-internal-protocol.2/" title="Git 底层原理：传输协议分析（二）" target="_blank" rel="external">https://xiaowenxia.github.io/git-inside/2021/02/23/git-internal-protocol.2/</a>
    </li>
    
    <!-- <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li> -->
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaowenxia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/git-inside/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaowenxia" target="_blank"><span class="text-dark">夏晓文</span><small class="ml-1x">Developer</small></a></h3>
        <div>Git 开发</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/git-inside/2021/02/23/git-internal-protocol.1/" title="Git 底层原理：传输协议分析（一）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaowenxia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/git-inside/js/plugin.min.js"></script>


<script src="/git-inside/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/git-inside/',
        CONTENT_URL: '/git-inside/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/git-inside/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>